classes:
- system.linux.system.repo.mcp.openstack
- system.linux.system.repo.mcp.extra
- system.linux.system.repo.saltstack.xenial
- service.keepalived.cluster.single
- system.glusterfs.server.volume.glance
- system.glusterfs.server.volume.keystone
- system.glusterfs.server.cluster
- system.salt.control.virt
- system.salt.control.cluster.openstack_control_cluster
- system.salt.control.cluster.openstack_proxy_cluster
- system.salt.control.cluster.openstack_database_cluster
- system.salt.control.cluster.openstack_message_queue_cluster
- system.salt.control.cluster.openstack_telemetry_cluster
#- system.salt.control.cluster.stacklight_server_cluster
#- system.salt.control.cluster.stacklight_log_cluster
#- system.salt.control.cluster.stacklight_telemetry_cluster
- cluster.physical_mcp11_ovs_dpdk
parameters:
  _param:
    linux_system_codename: xenial
    cluster_vip_address: ${_param:infra_kvm_address}
    cluster_node01_address: ${_param:infra_kvm_node01_address}
    cluster_node02_address: ${_param:infra_kvm_node02_address}
    cluster_node03_address: ${_param:infra_kvm_node03_address}
    keepalived_vip_interface: br_ctl
    keepalived_vip_virtual_router_id: 69
    deploy_nic: enp10s0f0
    primary_first_nic: ens11f0
    primary_second_nic: ens11f1
  salt:
    control:
      size: #RAM 4096,8192,16384,32768,65536
      ##Default production sizing
        openstack.control:
          cpu: 6
          ram: 8192
          disk_profile: small
          net_profile: default
        openstack.database:
          cpu: 6
          ram: 8192
          disk_profile: large
          net_profile: default
        openstack.message_queue:
          cpu: 4
          ram: 4096
          disk_profile: small
          net_profile: default
        openstack.telemetry:
          cpu: 4
          ram: 4096
          disk_profile: xxlarge
          net_profile: default
        openstack.proxy:
          cpu: 2
          ram: 4096
          disk_profile: small
          net_profile: default
        # stacklight.log:
        #   cpu: 2
        #   ram: 4096
        #   disk_profile: xxlarge
        #   net_profile: default
        # stacklight.server:
        #   cpu: 2
        #   ram: 4096
        #   disk_profile: small
        #   net_profile: default
        # stacklight.telemetry:
        #   cpu: 2
        #   ram: 4096
        #   disk_profile: xxlarge
        #   net_profile: default
      cluster:
        internal:
          node:
            mdb01:
              image: ${_param:salt_control_xenial_image}
            mdb02:
              image: ${_param:salt_control_xenial_image}
            mdb03:
              image: ${_param:salt_control_xenial_image}
            ctl01:
              image: ${_param:salt_control_xenial_image}
            ctl02:
              image: ${_param:salt_control_xenial_image}
            ctl03:
              image: ${_param:salt_control_xenial_image}
            prx01:
              image: ${_param:salt_control_xenial_image}
              provider: kvm01.${_param:cluster_domain}
            prx02:
              image: ${_param:salt_control_xenial_image}
              provider: kvm02.${_param:cluster_domain}

  virt:
    nic:
      default:
        eth1:
          bridge: br_mgm
          model: virtio
        eth0:
          bridge: br_ctl
          model: virtio
  linux:
    network:
      interface:
        eth0:
          enabled: true
          type: slave
          proto: manual
          name: ${_param:primary_first_nic}
          master: bond0
        eth1:
          enabled: true
          type: slave
          proto: manual
          name: ${_param:primary_second_nic}
          master: bond0
        eth2:
          enabled: true
          type: eth
          proto: manual
          name: ${_param:deploy_nic}
        eth2.1801:
          name: ${_param:deploy_nic}.1801
          enabled: true
          proto: manual
          type: vlan
          use_interfaces:
          - ${_param:deploy_nic}
        br_mgm:
          enabled: true
          proto: static
          type: bridge
          address: ${_param:deploy_address}
          netmask: 255.255.255.192
          gateway: 172.16.55.193
          name_servers:
          - 8.8.8.8
          - 8.8.4.4
          use_interfaces:
          - ${_param:deploy_nic}.1801
        bond0:
          enabled: true
          proto: manual
          type: bond
          use_interfaces:
          - ${_param:primary_first_nic}
          slaves: ${_param:primary_first_nic}
          mode: active-backup
        bond0.1806:
          enabled: true
          proto: manual
          type: vlan
          use_interfaces:
          - bond0
        br_ctl:
          enabled: true
          type: bridge
          proto: static
          address: ${_param:single_address}
          netmask: 255.255.255.0
          use_interfaces:
          - bond0.1806
    system:
      package:
        linux-image-4.8.0-39-generic:
          version: latest
        linux-headers-4.8.0-39-generic:
          version: latest
        linux-image-extra-4.8.0-39-generic:
          version: latest
        linux-headers-4.8.0-39:
          version: latest
      user:
        root:
          enabled: true
          name: root
          home: /root
          # Password is cloudlab, comment out, configure your SSH key bellow
          # and disable password auth
          password: $6$0Qqj.6l.$T9k9Onm9pIDo6ULABVBRNogyizG.9CnwQ4bvI4xH.AWeIGHbLyFU87ejMTtKvAAyd3dncRYbeUV.VbnXJU2u./
